#
#Spring database properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_tracker?useSSL=false&serverTimeZone=UTC
spring.datasource.username=springbootDB
spring.datasource.password=springbootDB
